import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  Input_Global_AddGroup: () => _t(translations.global.input.addGroup),
  Input_Global_SelectAll: () => _t(translations.global.input.selectAll),
  Input_Global_AddUser: () => _t(translations.global.input.addUser),
  Input_Global_DeleteSome: () => _t(translations.global.input.deleteSome),
  Input_Global_Cancel: () => _t(translations.global.input.cancel),
  Input_Global_Male: () => _t(translations.global.input.male),
  Input_Global_Female: () => _t(translations.global.input.female),
  Input_Global_Year: () => _t(translations.global.input.year),
  Input_Global_EditGroup: () => _t(translations.global.input.editGroup),
  Input_Global_Participant: () => _t(translations.global.input.participant),
  Input_Global_SearchParticipant: () => _t(translations.global.input.searchParticipant),
  Alert_Global_Success_DeleteParticipant: () => _t(translations.global.alert.success.deleteParticipant),
  Alert_Global_Success_AddParticipant: () => _t(translations.global.alert.success.addParticipant),
  Alert_Global_Error_DeleteParticipant: () => _t(translations.global.alert.error.deleteParticipant),
  Alert_Global_Error_AddParticipant: () => _t(translations.global.alert.error.addParticipant),
  Text_Global_NoResult: () => _t(translations.global.text.noResult),

  Alert_GroupForm_Success_DeleteParticipants: () => _t(translations.group.form.index.alert.success.deleteParticipants),
  Alert_GroupForm_Error_DeleteParticipants: () => _t(translations.group.form.index.alert.error.deleteParticipants),
  Alert_GroupForm_Success_AddParticipants: () => _t(translations.group.form.index.alert.success.addParticipants),
  Alert_GroupForm_Error_AddParticipants: () => _t(translations.group.form.index.alert.error.addParticipants),
  Alert_GroupForm_Success_AddGroup: () => _t(translations.group.form.index.alert.success.addGroup),
  Alert_GroupForm_Success_EditGroup: () => _t(translations.group.form.index.alert.success.editGroup),
  Alert_GroupForm_Error_AddGroup: () => _t(translations.group.form.index.alert.error.addGroup),
  Alert_GroupForm_Error_EditGroup: () => _t(translations.group.form.index.alert.error.editGroup),
  Alert_GroupForm_AddUser_AddUserToGroup: () => _t(translations.group.form.index.alert.error.addUserToGroup),
  Alert_GroupForm_AddUser_AddMultipleUsersToGroup: () => _t(translations.group.form.index.alert.error.addMultipleUsersToGroup),
  Input_GroupForm_GroupName: () => _t(translations.group.form.index.input.groupName),
  Input_GroupForm_Errors_GroupName: () => _t(translations.group.form.index.input.errors.groupName),
  Input_GroupForm_GroupDescription: () => _t(translations.group.form.index.input.groupDescription),
  Input_GroupForm_Errors_GroupDescription: () => _t(translations.group.form.index.input.errors.groupDescription),
  Input_GroupForm_SubmitChanges: () => _t(translations.group.form.index.input.submitChanges),
  Input_GroupForm_SubmitGroup: () => _t(translations.group.form.index.input.submitGroup),
  Input_GroupForm_SearchUser: () => _t(translations.group.form.index.input.searchUser),
  Input_GroupForm_AddUsers: () => _t(translations.group.form.index.input.addUsers),
  Input_GroupList_GroupList: () => _t(translations.group.list.index.input.groupList),
  Input_GroupList_SearchGroup: () => _t(translations.group.list.index.input.searchGroup),
  Input_GroupList_ShowGroups: () => _t(translations.group.list.index.input.showGroups),
  Input_GroupList_DeleteGroup: () => _t(translations.group.list.index.input.deleteGroup),
  Input_GroupList_NoUser: () => _t(translations.group.info.index.text.noUser),
  Input_GroupList_RemoveGroup: () => _t(translations.group.list.items.input.removeGroup),
};
