import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  Text_Global_Cost: () => _t(translations.global.text.cost),
  Input_Global_PurchaseID: () => _t(translations.global.input.purchaseID),
  Input_Global_Count: () => _t(translations.global.input.count),
  Input_Global_UnitPrice: () => _t(translations.global.input.unitPrice),
  Input_Global_Paid: () => _t(translations.global.input.paid),
  Input_Global_Male: () => _t(translations.global.input.male),
  Input_Global_Female: () => _t(translations.global.input.female),
  Input_Global_FullName: () => _t(translations.global.input.fullName),
  Input_Global_Gender: () => _t(translations.global.input.gender),
  Input_Global_Birth: () => _t(translations.global.input.birth),
  Input_Global_Phone: () => _t(translations.global.input.phone),
  Input_Global_NextStep: () => _t(translations.global.input.nextStep),
  Input_Global_Submit: () => _t(translations.global.input.submit),
  Input_Global_Cancel: () => _t(translations.global.input.cancel),
  Input_Global_Confirm: () => _t(translations.global.input.confirm),
  Input_Global_Null: () => _t(translations.global.input.null),

  Alert_Profile_Success_ChangePass: () => _t(translations.profile.profile.alert.success.changePass),
  Alert_Profile_Success_UpdateProfile: () => _t(translations.profile.profile.alert.success.updateProfile),
  Alert_Profile_Error_ChangePass: () => _t(translations.profile.profile.alert.error.changePass),
  Alert_Profile_Error_UpdateProfile: () => _t(translations.profile.profile.alert.error.updateProfile),
  Input_Profile_ResendCode: () => _t(translations.profile.profile.input.resendCode),
  Input_Profile_ActivateID: () => _t(translations.profile.profile.input.activateID),
  Input_Profile_CurrentPass: () => _t(translations.profile.profile.input.currentPass),
  Input_Profile_NewPass: () => _t(translations.profile.profile.input.newPass),
  Input_Profile_DisposableCode: () => _t(translations.profile.profile.input.disposableCode),
  Input_Profile_Errors_Name: () => _t(translations.profile.profile.input.errors.name),
  Input_Profile_Errors_CurrentPass: () => _t(translations.profile.profile.input.errors.currentPass),
  Input_Profile_Errors_NewPass: () => _t(translations.profile.profile.input.errors.newPass),
  Text_Profile_EditInfo: () => _t(translations.profile.profile.text.editInfo),
  Text_Profile_UserInfo: () => _t(translations.profile.profile.text.userInfo),
  Text_Profile_EditPass: () => _t(translations.profile.profile.text.editPass),
  Text_Profile_ActivateID: () => _t(translations.profile.profile.text.activateID),
  Text_Profile_OrderRecord: () => _t(translations.profile.profile.text.orderRecord),
  Text_Profile_ParticipationTime: () => _t(translations.profile.profile.text.participationTime),
  Text_Profile_Date: () => _t(translations.profile.profile.text.date),
  Text_Profile_Description: () => _t(translations.profile.profile.text.description),
  Text_Profile_Company: () => _t(translations.profile.profile.text.company),
  Text_Profile_EnterCode: () => _t(translations.profile.profile.text.enterCode),
  Text_Profile_PurchaseRecords: () => _t(translations.profile.profile.text.purchaseRecords),
};
