import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  Input_Global_NoParticipant: () => _t(translations.global.input.noParticipant),
  Input_Global_Gender: () => _t(translations.global.input.gender),
  Input_Global_Male: () => _t(translations.global.input.male),
  Input_Global_Female: () => _t(translations.global.input.female),
  Input_Global_Age: () => _t(translations.global.input.age),
  Input_Global_Back: () => _t(translations.global.input.back),
  Input_Global_FullReport: () => _t(translations.global.input.fullReport),
  Input_Global_Year: () => _t(translations.global.input.year),
  Input_Global_Questionnaires: () => _t(translations.global.input.questionnaires),
  Input_Global_Participants: () => _t(translations.global.input.participants),
  Input_Global_SelectAll: () => _t(translations.global.input.selectAll),
  Input_Global_BriefReport: () => _t(translations.global.input.briefReport),
  Input_Global_TestNotComplete: () => _t(translations.global.input.testNotComplete),
  Input_Global_SearchAssessment: () => _t(translations.global.input.searchAssessment),
  Input_Global_Participant: () => _t(translations.global.input.participant),
  Input_Global_AddAssessment: () => _t(translations.global.input.addAssessment),
  Text_Global_NoResult: () => _t(translations.global.text.noResult),
  Text_Global_EmptyAssessment: () => _t(translations.global.text.emptyAssessment),
  Text_Global_NoUser: () => _t(translations.global.text.noUser),

  Text_ReportsDetail_CountParticipant: () => _t(translations.reports.detail.index.text.countParticipant),
  Text_ReportsDetail_AgeParticipant: () => _t(translations.reports.detail.index.text.ageParticipant),
  Text_ReportsDetail_EndReport: () => _t(translations.reports.detail.index.text.endReport),
  Text_ReportsDetail_ParticipantsInformation: () => _t(translations.reports.detail.index.text.participantsInformation),
  Text_ReportsDetail_ParticipantInformation: () => _t(translations.reports.detail.index.text.participantInformation),
  Charts_ReportsDetail_Title: () => _t(translations.reports.detail.charts.title),
  Charts_ReportsDetail_Content: () => _t(translations.reports.detail.charts.content),
  Input_ReportsDetail_AllCount: () => _t(translations.reports.detail.index.input.allCount),
  Input_ReportsDetail_Males: () => _t(translations.reports.detail.index.input.males),
  Input_ReportsDetail_Females: () => _t(translations.reports.detail.index.input.females),
  Input_ReportsDetail_AverageAge: () => _t(translations.reports.detail.index.input.averageAge),
  Input_ReportsDetail_MinimumAge: () => _t(translations.reports.detail.index.input.minimumAge),
  Input_ReportsDetail_MaximumAge: () => _t(translations.reports.detail.index.input.maximumAge),
  Input_ReportsDetail_Test: () => _t(translations.reports.detail.index.input.test),
  ItemDetail_ReportsDetail_Quantity: () => _t(translations.reports.detail.itemDetail.quantity),
  Index_ReportsInfo_UserList: () => _t(translations.reports.info.index.userList),
  Text_ReportsInfo_FinishIn: () => _t(translations.reports.info.items.text.finishIn),
  Input_ReportsList_AssessmentList: () => _t(translations.reports.list.index.input.assessmentList),
  Input_ReportsList_ShowReports: () => _t(translations.reports.list.index.input.showReports),
};
