import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  Input_Global_Male: () => _t(translations.global.input.male),
  Input_Global_Female: () => _t(translations.global.input.female),
  Input_Global_Submit: () => _t(translations.global.input.submit),
  Input_Global_Cancel: () => _t(translations.global.input.cancel),
  Input_Global_Group: () => _t(translations.global.input.group),
  Input_Global_GetAssessment: () => _t(translations.global.input.getAssessment),
  Input_Global_Phone: () => _t(translations.global.input.phone),
  Input_Global_Birth: () => _t(translations.global.input.birth),
  Input_Global_Gender: () => _t(translations.global.input.gender),
  Input_Global_Year: () => _t(translations.global.input.year),
  Input_Global_All: () => _t(translations.global.input.all),
  Input_Global_Confirm: () => _t(translations.global.input.confirm),
  Input_Global_Null: () => _t(translations.global.input.null),
  Input_Global_BriefReportShow: () => _t(translations.global.input.briefReportShow),
  Input_Global_FullReportShow: () => _t(translations.global.input.fullReportShow),
  Input_Global_AddUser: () => _t(translations.global.input.addUser),
  Input_Global_Delete: () => _t(translations.global.input.delete),
  Input_Global_SelectAll: () => _t(translations.global.input.selectAll),
  Input_Global_FullName: () => _t(translations.global.input.fullName),
  Dialog_Global_DeleteParticipant: () => _t(translations.global.dialog.deleteParticipant),
  Text_Global_ReportToParticipant: () => _t(translations.global.text.ReportToParticipant),
  Alert_Global_Success_AddParticipant: () => _t(translations.global.alert.success.addParticipant),
  Alert_Global_Success_DeleteParticipant: () => _t(translations.global.alert.success.deleteParticipant),
  Alert_Global_Error_AddParticipant: () => _t(translations.global.alert.error.addParticipant),
  Alert_Global_Error_DeleteParticipant: () => _t(translations.global.alert.error.deleteParticipant),
  Text_Global_NoResult: () => _t(translations.global.text.noResult),

  Text_ParticipantsForm_UploadParticipant: () => _t(translations.participants.form.group.text.uploadParticipant),
  Text_ParticipantsForm_ChooseGroup: () => _t(translations.participants.form.group.text.chooseGroup),
  Text_ParticipantsForm_AddSingle: () => _t(translations.participants.form.index.text.addSingle),
  Text_ParticipantsForm_AddGroup: () => _t(translations.participants.form.index.text.addGroup),
  Input_ParticipantsForm_SampleFile: () => _t(translations.participants.form.group.input.sampleFile),
  Input_ParticipantsForm_DownloadFile: () => _t(translations.participants.form.group.input.downloadFile),
  Input_ParticipantsForm_UploadFileExplanation: () => _t(translations.participants.form.group.input.uploadFileExplanation),
  Input_ParticipantsForm_UploadFile: () => _t(translations.participants.form.group.input.uploadFile),
  Input_ParticipantsForm_EditParticipant: () => _t(translations.participants.form.index.input.editParticipant),
  Input_ParticipantsForm_EditParticipants: () => _t(translations.participants.form.index.input.editParticipants),
  Alert_ParticipantsForm_Success_EditParticipant: () => _t(translations.participants.form.index.alert.success.editParticipant),
  Alert_ParticipantsForm_Error_EditParticipant: () => _t(translations.participants.form.index.alert.error.editParticipant),
  Alert_ParticipantsForm_Dropdown_ChooseGroup: () => _t(translations.participants.form.index.alert.dropdown.chooseGroup),
  Input_ParticipantsForm_Errors_Name: () => _t(translations.participants.form.single.input.errors.name),
  Input_ParticipantsForm_Errors_Phone: () => _t(translations.participants.form.single.input.errors.phone),
  Input_ParticipantsForm_Errors_PhoneLength: () => _t(translations.participants.form.single.input.errors.phoneLength),
  Input_ParticipantsList_ParticipantsList: () => _t(translations.participants.list.index.input.participantsList),
  Input_ParticipantsList_SearchParticipant: () => _t(translations.participants.list.index.input.searchParticipant),
  Input_ParticipantsList_Edit: () => _t(translations.participants.list.items.input.edit),
  Alert_GetAssessmentUser_Success: () => _t(translations.assessment.info.alert.success.getAssessmentUser),
  Alert_GetAssessmentUser_Error: () => _t(translations.assessment.info.alert.error.getAssessmentUser),
  Text_ParticipantsList_ParticipantNotFound: () => _t(translations.participants.list.index.text.participantNotFound),
};
